@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow-x: hidden; */
  font-family: "Montserrat", sans-serif;
}


.btn {
  padding: 10px 35px;
  color: #fff;
  font-weight: 700;
  width: fit-content;
  border: none;
  border-radius: 8px;
  font-size: 24px;
  margin-bottom: 30px;
  background: linear-gradient(140deg, #63bd85f2, #429762f2);
}
/*
*colors**/

.button-link {
  padding: 5px 10px;
  color: #fff;
  border: 0px;
  border-radius: 4px;
}

.button-link:hover {
  background-color: linear-gradient(140deg, #63d6dbf2, #a1bb13f2) !important;
}
.bg-success {
  background-position: linear-gradient(140deg, #63bd85f2, #429762f2) !important;
}

.bg-danger {
  background: linear-gradient(140deg, #d92f76f2, #9d0c0cf2) !important;
}

.bg-warning {
  background: linear-gradient(140deg, #df882ef2, #bb1322f2) !important;
}

.bg-primary {
  background: linear-gradient(140deg, #380ca3f2, #45b380f2) !important;
}
.overflow-hidden {
  overflow-x: hidden;
}
/*this is the background color for sidebar*/
body {
  background: #429762f2;
}
.container {
  padding: 0 100px;
}

.mb-1 {
  margin-bottom: 4px;;
}
.mb-2 {
  margin-bottom: 6px;;
}
.mb-3 {
  margin-bottom: 10px;;
}
.mb-4 {
  margin-bottom: 12px;;
}
@media (max-width: 700px) {
  .container {
    padding: 0 20px;
  }
}
.page {
  margin-left: 120px;
  background: #e5e5e5;
  padding: 40px;
  min-height: 100vh;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
@media (max-width: 1208px) {
  .page {
    margin-left: 0;
    border-radius: 0;
  }
}
@media (max-width: 485px) {
  .page {
    padding: 40px 20px;
  }
}

@media (max-width: 460px) {
  .logo {
    width: 100%;
  }
}
.logo {
  width: 10%;
}
.form-title {
  font-size: 25px;
  color: #408026;
  margin-bottom: 30px;
}
.form-component {
  padding-top: 40px;
  padding-bottom: 60px;
  min-height: 100vh;
  background: #e5e5e5;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.form-component h2 {
  color: gray;
  letter-spacing: 4px;
  margin-bottom: 30px;
}
.form-component h4 {
  color: gray;
  font-weight: 700;
  margin-bottom: 20px;
}
.form-component p {
  max-width: 750px;
  color: gray;
  margin-bottom: 20px;
  text-align: center;
}
.form-component form {
  display: flex;
  flex-direction: column;

  width: 550px;
}
.add-admin-form form {
  width: 100%;
}
.form-component p:first-child {
  font-size: 28px;
  font-weight: 700;
  color: #370080a3;
  margin-top: 30px;
}
.form-component form div {
  display: flex;
  gap: 30px;
}
.form-component form input,
.form-component form select,
.form-component form textarea {
  flex: 1;
  font-size: 20px;
  padding: 10px 10px 10px 40px;
  border-radius: 7px;
  border: 1px solid gray;
}
.form-component button {
  padding: 10px 35px;
  color: #fff;
  font-weight: 700;
  width: fit-content;
  border: none;
  border-radius: 8px;
  font-size: 24px;
  margin-bottom: 30px;
  background: linear-gradient(140deg, #63bd85f2, #429762f2);
}
.form-component .wrapper {
  display: flex;
  gap: 50px;
}
.form-component .wrapper .banner {
  flex: 1;
}
.form-component .wrapper .banner:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-component .wrapper .banner:last-child img {
  max-width: 450px;
}
@media (max-width: 888px) {
  .form-component {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .form-component form div {
    flex-direction: column;
  }
}
@media (max-width: 667px) {
  .form-component form input,
  .form-component form select,
  .form-component form textarea {
    font-size: 20px;
    padding: 10px;
  }
}
@media (max-width: 600px) {
  .form-component form {
    width: 100%;
  }
}
@media (max-width: 485px) {
  .add-admin-form {
    padding: 30px 0;
  }
}

.dashboard {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.dashboard .banner:first-child {
  height: 35vh;
  display: flex;
  gap: 20px;
}
.dashboard .banner:first-child .firstBox {
  flex: 2;
  display: flex;
  align-items: center;
  border-radius: 20px;
  background: #ffffff;
  padding: 20px 20px 0 10px;
}

.dashboard .banner:first-child .firstBox .content {
  flex: 2;
}
.dashboard .banner:first-child .firstBox .content div {
  display: flex;
  align-items: center;
  font-size: 34px;
  margin-bottom: 12px;
}
.dashboard .banner:first-child .firstBox .content div p {
  margin-right: 10px;
  font-size: 34px;
}
.dashboard .banner:first-child .firstBox .content div h5 {
  color: #f38015;
}
.dashboard .banner:first-child .firstBox .content p {
  font-size: 16px;
}
.dashboard .banner:first-child .secondBox {
  background: #429762f2;
  color: #fff;
}
.dashboard .banner:first-child .thirdBox {
  color: #408026;
  background: #fff;
}
.dashboard .banner:first-child .fourthBox {
  color: #524949;
  background: #ffffff;
}
.dashboard .banner:first-child .secondBox,
.dashboard .banner:first-child .thirdBox,
.dashboard .banner:first-child .fourthBox {
  flex: 1;
  border-radius: 20px;
  padding: 20px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}
.dashboard .banner:first-child .secondBox p,
.dashboard .banner:first-child .thirdBox p,
.dashboard .banner:first-child .fourthBox p {
  font-size: 24px;
  font-weight: 600;
}
.dashboard .banner:first-child .secondBox h3,
.dashboard .banner:first-child .thirdBox h3,
.dashboard .banner:first-child .fourthBox h3 {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 2px;
}
.dashboard .banner:last-child {
  height: 65vh;
  background: #fff;
  border-radius: 20px;
  padding: 40px;
}
.dashboard .banner:last-child h5 {
  font-size: 24px;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: #111;
}
.dashboard .banner table {
  width: 100%;
  color: #111;
  font-size: 20px;
}
.dashboard .banner table select {
  font-size: 20px;
  border: none;
  width: 100%;
  font-weight: 600;
}

.dashboard table td svg {
  display: flex;
  margin: 0 auto;
}
.dashboard table td .green {
  font-size: 20px;
  color: #16a34a;
}
.dashboard table td .red {
  font-size: 20px;
  color: #dc2626;
}
.dashboard .banner table select:focus {
  outline: none;
}
.dashboard .banner table .value-pending {
  color: #eab308;
}
.dashboard .banner table .value-accepted {
  color: #16a34a;
}
.dashboard .banner table .value-rejected {
  color: #dc2626;
}
.dashboard .banner table thead {
  text-align: justify;
  padding: 12px 0;
}
.dashboard .banner table thead th {
  padding: 12px 0;
}
.dashboard .banner table tbody td {
  padding: 12px 0;
}

@media (max-width: 1475px) {
  .dashboard .banner:first-child .fourthBox p,
  .dashboard .banner:first-child .fourthBox h3 {
    font-size: 18px;
  }
}

@media (max-width: 1376px) {
  .dashboard .banner:first-child .firstBox .content div,
  .dashboard .banner:first-child .firstBox .content div p {
    font-size: 26px;
  }
  .dashboard .banner:first-child .firstBox .content p {
    font-size: 14px;
  }
  .dashboard .banner:first-child .secondBox p,
  .dashboard .banner:first-child .thirdBox p,
  .dashboard .banner:first-child .secondBox h3,
  .dashboard .banner:first-child .thirdBox h3,
  .dashboard .banner:first-child .fourthBox p,
  .dashboard .banner:first-child .fourthBox h3 {
    font-size: 18px;
  }
}
@media (max-width: 1020px) {
  .dashboard {
    height: fit-content;
  }
  .dashboard .banner:first-child,
  .dashboard .banner:last-child {
    flex-wrap: wrap;
    height: fit-content;
  }
  .dashboard .banner:first-child .firstBox {
    flex: none;
    width: 100%;
    height: 265px;
  }
  .dashboard .banner:first-child .secondBox,
  .dashboard .banner:first-child .thirdBox,
  .dashboard .banner:first-child .fourthBox {
    height: 175px;
  }
}
@media (max-width: 620px) {
  .dashboard .banner:first-child .secondBox,
  .dashboard .banner:first-child .thirdBox,
  .dashboard .banner:first-child .fourthBox {
    width: 100%;
    flex: none;
  }
}
@media (max-width: 485px) {
  .dashboard .banner:first-child .firstBox {
    flex-direction: column;
    height: fit-content;
    padding: 20px;
  }

  .dashboard .banner:first-child .firstBox div {
    justify-content: center;
  }
}

.sidebar {
  position: fixed;
  width: 120px;
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 0;
  left: 0;
  height: 100%;
  align-items: center;
  color: #fff;
  padding: 70px 0;
}
.sidebar svg {
  width: 30px;
  height: 30px;
  font-size: 20px;
}

.sidebar svg:hover {
  background: #fff;
  color: #429762f2;
  border-radius: 8px;
  width: 35px;
  height: 35px;
  transition: 0.3s;
}

.sidebar .links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.wrapper {
  display: none;
}
.wrapper .hamburger {
  display: none;
}

@media (max-width: 1208px) {
  .sidebar {
    background: #429762f2;
    left: -100%;
    transition: 0.3s;
  }
  .show {
    left: 0;
    transition: 0.3s;
  }
  .wrapper {
    display: block;
    position: fixed;
    top: 30px;
    left: 40px;
    font-size: 34px;
    background: #429762f2;
    color: #fff;
    height: 40px;
    width: 40px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wrapper .hamburger {
    display: block;
  }
}
@media (max-width: 1180px) {
  .sidebar .links {
    gap: 20px;
  }
}
@media (max-width: 700px) {
  .sidebar .links {
    gap: 20px;
  }
}

@media (max-width: 485px) {
  .sidebar .links {
    gap: 25px;
  }
  .wrapper {
    left: 20px;
  }
  .show {
    width: 80px;
  }
}

/*---------DOCTORS PAGE--------------*/

.doctors h1 {
  text-align: center;
  color: #429762f2;
  margin-bottom: 30px;
  font-size: 2.3rem;
}

.doctors .banner {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Adjust minimum size */
  grid-gap: 15px; /* Reduce the gap between cards */
}

.doctors .banner .card {
  background: #fff;
  border-radius: 12px;
  padding: 15px; /* Reduce padding */
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* shadow for better visual*/
}

.doctors .banner .card img {
  width: 150px; /* Reduce image size */
  height: 150px; /* Keep it proportional */
  border-radius: 50%; /* Keep the circular shape */
  margin-bottom: 15px; /* Reduce margin */
}

.doctors .banner .card h4 {
  font-size: 20px; /* Slightly smaller font */
  color: #333;
  margin-bottom: 15px; /* Reduce margin */
}

.doctors .banner .card div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px; /* Reduce spacing between items */
  font-size: 16px; /* Smaller text for details */
}

.doctors .banner .card div p {
  font-weight: 600;
}

.doctors .banner .card div p span {
  font-weight: 400; /* Make secondary information lighter */
}

@media (max-width: 350px) {
  .doctors .banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    grid-gap: 20px;
  }
}

.messages h1 {
  color: #429762f2;
  margin-bottom: 30px;
  font-size: 2.3rem;
}
.messages .banner {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.messages .banner .card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
}
.messages .banner .card div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 20px;
}
.messages .banner .card div p {
  font-weight: 700;
}
.messages .banner .card div p span {
  font-weight: 500;
}
/*---FOR ADDDING DOCTORS----*/
.add-doctor-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding: 0;
}
.add-doctor-form form {
  width: 100%;
}
.add-doctor-form form .first-wrapper {
  display: flex;
  gap: 30px;
}
.add-doctor-form form .first-wrapper div:first-child {
  flex: 1;
}
.first-wrapper {
  display: flex;
  justify-content: center; /* Center items horizontally */
  margin-top: 20px;
}

.profile-picture-container {
  display: flex;

  align-items: center; /* Center items */
}

.profile-picture {
  width: 300px;
  height: 300px;
  object-fit: cover; /* pang crop ng image */

  margin-bottom: 10px; /* Space between image and button */
}

.upload-button {
  width: 70%;
  padding: 10px; /* Adjust padding - better appearance */
  font-size: 5px; /* Set a readable font size */
  cursor: pointer; /* Change cursor on hover */
  border: none; /* Remove default border */
  border-radius: 5px; /* Add slight rounding for aesthetics hahaha */
  background: #ffffff00; /* Match background color */
  color: rgb(105, 104, 104); /* text color for visibility */
  margin-top: 220px;
}

@media (max-width: 896px) {
  .upload-button {
    margin-top: 0px;
  }
}

.add-doctor-form form .first-wrapper div:first-child img {
  width: 100%;
  height: 515px;
  margin-bottom: 20px;
}

.add-doctor-form
  form
  .first-wrapper
  div:first-child
  input:file-selector-button {
  position: absolute;
  width: 100%;
}
.add-doctor-form form .first-wrapper div:last-child {
  flex: 2;
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.add-doctor-form form select,
.add-doctor-form form textarea {
  flex: 1;
  font-size: 24px;
  padding: 10px 10px 10px 40px;
  border-radius: 7px;
  border: 1px solid gray;
}
.add-doctor-form button {
  padding: 10px 35px;
  color: #fff;
  font-weight: 700;
  width: fit-content;
  border: none;
  border-radius: 8px;
  font-size: 24px;
  margin-bottom: 30px;
  background: linear-gradient(140deg, #9083d5, #271776ca);
}
@media (max-width: 945px) {
  .add-doctor-form form .first-wrapper {
    flex-direction: column;
  }
  .add-doctor-form form .first-wrapper div:first-child img {
    height: auto;
  }
}

input[type="date"]:before {
  content: attr(placeholder);
  color: #444;
  margin-right: 0.5em;
}
input[type="time"]:before {
  content: attr(placeholder);
  color: #444;
  margin-right: 0.5em;
}

.form-group {
  margin-bottom: 15px; /* Space between form groups */
  display: flex;
  align-items: center; /* Center align items vertically */
}

.checkbox-label {
  font-size: 20px; /* Font size for the label */
  cursor: pointer;
  display: flex; /* Use flexbox for layout */
  align-items: center;
}

.checkbox-input {
  margin-left: 10px; /* Space between label and checkbox */
  width: 30px; /* Size of the checkbox */
  height: 30px; /* Size of the checkbox */
  cursor: pointer;
  accent-color: #4caf50;
}

/* Optional: Style for the checkbox when checked */
.checkbox-input:checked {
  background-color: #4caf50; /* Background color when checked */
  border: 2px solid #4caf50; /* Border color when checked */
}

/* for PATIENTS PAGE */
.patients .banner .card {
  background: #fff;
  border-radius: 12px;
  padding: 15px; /* Reduce padding */
  display: flex;
  flex-direction: column;
  align-items: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
  max-width: 520px;
  width: 100%;
}

.patients .banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}

.patients h1,
.archive h1 {
  text-align: center;
  color: #408026;
}

/* FOR PATIENTS ARCHIVE */

.archive .banner .card {
  background: #fff;
  border-radius: 12px;
  padding: 15px; /* Reduce padding */
  display: flex;
  flex-direction: column;
  align-items: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
  max-width: 520px;
  width: 100%;
}

.archive .banner {
  display: flex;
  flex-wrap: wrap; /* allow cards to wrap to the next line */
  justify-content: space-evenly; /* Space evenly - for equal spacing yes */
  gap: 20px; /* space between the cards */
}

/*------------- BigDataChart--------------------*/

.chart-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the chart horizontally */
  justify-content: center; /* Centers the chart vertically if needed */
  width: 100%; /* Adjust width if necessary */
  padding: 10px; /* Optional: Add some padding */
}

@media (max-width: 768px) {
  .chart-container {
    padding: 10px;
  }

  .chart-title {
    font-size: 1.2rem;
  }
}

/* General styles */
.page.patients {
  padding: 20px;
}

/* Styles for the search box */
.search-box {
  padding: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 400px;
}

/* Styles for the cards */
.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}



.w-full {
  width: 100% !important;
  display: block;
}
.flex {
  display: flex;
  flex-direction: row;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flx-space-between {
  justify-content: space-between;
}
/* Styles for the cards */

.card-main{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  background: #fff;
}

.card-body {
  padding: 10px;
}
.card-main .card-header {
  padding: 10px 20px 10px 10px;
  background: #16a34a;
  color: #fff;
  font-weight: bold;
}

.form-button {
  padding: 10px 35px;
  color: #fff;
  width: fit-content;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  font-size: 12px;
  background: linear-gradient(140deg, #63bd85f2, #429762f2);
}


/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(12, 12, 12, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  max-height: 80vh;
}

.modal-content h2 {
  margin-bottom: 20px;
  color: #408026;
}

label {
  display: block;
  margin: 10px 0 5px;
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Styles for buttons */
.update-btn,
.discharge-btn,
.save-btn,
.cancel-btn {
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.update-btn {
  background: linear-gradient(140deg, #63bd85f2, #429762f2);
  color: white;
}

.discharge-btn {
  background: linear-gradient(140deg, #e98690, #db5e6b);
  color: white;
}

.save-btn {
  background-color: #408026;
  color: white;
}

.cancel-btn {
  margin-left: 10px;
  background-color: #e9910e;
  color: white;
}

/*DOCTORS UPDATE*/

.delete-btn {
  margin-left: 10px;
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: rgb(207, 50, 50);
}

.modal-overlay-confirmation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(12, 12, 12, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content-confirmation {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  max-height: 80vh;
  overflow-y: auto;
}

.modal-content-confirmation h2 {
  margin-bottom: 20px;
  color: #cf3a3a;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .modal-content-confirmation {
    width: 80%;
    padding: 15px;
  }

  .modal-content-confirmation h2 {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .modal-content-confirmation {
    width: 95%;
  }

  .modal-content-confirmation h2 {
    font-size: 1rem;
  }
}